{
  "name": "Tab Overrides | A Beautiful New Tab",
  "description": "Google Chrome Tab Override will give you a awesome beautiful new tab",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_title": "Tab Overrides",
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    }
  },
  "permissions": ["storage"],
  "icons": {
    "128": "icon.png",
    "16": "icon.png",
    "256": "icon.png",
    "48": "icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
